spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled= false
logging.level.org.springframework.web= INFO
spring.mvc.favicon.enabled=false

spring.messages.basename=messages
spring.messages.cache-duration=0
spring.messages.fallback-to-system-locale=false

#Database 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/control_panel_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

spring.datasource.initialization-mode=always

#Project name
project.name=@project.name@

#Kafka 
spring.kafka.consumer.client-id=consumer-controlP
spring.kafka.producer.client-id=producer-controlP

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.apache.kafka.clients=WARN
logging.level.org.apache.kafka=WARN

kafka.group.id = 1
kafka.topic.name = test-topic