\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wan2019Reconfigurable}
\citation{Yazen2010Ontology}
\citation{Leitao2016Specification,Angione2017Integration}
\citation{Koren1999Reconfigurable,Koren2010Design,Bortolini2018Reconfigurable}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Wan2019Reconfigurable}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem and Approach}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Problem and Approach}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{1}{section.3}\protected@file@percent }
\newlabel{sec:related_work}{{III}{1}{Related work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case and Quality Attribute Scenario}{1}{section.4}\protected@file@percent }
\newlabel{sec:use_case_and_qas}{{IV}{1}{Use Case and Quality Attribute Scenario}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Use case}{1}{subsection.4.1}\protected@file@percent }
\newlabel{sec:use_case}{{\mbox  {IV-A}}{1}{Use case}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quality attribute scenarios}{1}{subsection.4.2}\protected@file@percent }
\newlabel{sec:qas}{{\mbox  {IV-B}}{1}{Quality attribute scenarios}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The solution}{1}{section.5}\protected@file@percent }
\newlabel{sec:middleware_architecture}{{V}{1}{The solution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{1}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{VI}{1}{Evaluation}{section.6}{}}
\bibcite{Yazen2010Ontology}{2}
\bibcite{Leitao2016Specification}{3}
\bibcite{Angione2017Integration}{4}
\bibcite{Koren1999Reconfigurable}{5}
\bibcite{Koren2010Design}{6}
\bibcite{Bortolini2018Reconfigurable}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experiment design}{2}{subsection.6.1}\protected@file@percent }
\newlabel{sec:design}{{\mbox  {VI-A}}{2}{Experiment design}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Measurements}{2}{subsection.6.2}\protected@file@percent }
\newlabel{sec:measurements}{{\mbox  {VI-B}}{2}{Measurements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Pilot test}{2}{subsection.6.3}\protected@file@percent }
\newlabel{sec:pilot_test}{{\mbox  {VI-C}}{2}{Pilot test}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Analysis}{2}{subsection.6.4}\protected@file@percent }
\newlabel{sec:analysis}{{\mbox  {VI-D}}{2}{Analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future work}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
