% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{plattformindustrie40}
\BIBentryALTinterwordspacing
{Plattform Industrie 4.0}. (2020) {Plattform Industrie 4.0 - What is Industrie 4.0?} Accessed: 2023-12-09. [Online]. Available: \url{https://www.plattform-i40.de/PI40/Navigation/EN/Industrie40/WhatIsIndustrie40/what-is-industrie40.htm}
\BIBentrySTDinterwordspacing

\bibitem{PANETTO2019198}
\BIBentryALTinterwordspacing
H.~Panetto, G.~Weichhart, and R.~Pinto, ``Special section on industry 4.0: Challenges for the future in manufacturing,'' \emph{Annual Reviews in Control}, vol.~47, pp. 198--199, 2019. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S136757881930046X}
\BIBentrySTDinterwordspacing

\bibitem{app122412844}
\BIBentryALTinterwordspacing
M.~Kraft, H.~Bernhardt, R.~Brunsch, W.~Büscher, E.~Colangelo, H.~Graf, J.~Marquering, H.~Tapken, K.~Toppel, C.~Westerkamp, and M.~Ziron, ``Can livestock farming benefit from industry 4.0 technology? evidence from recent study,'' \emph{Applied Sciences}, vol.~12, no.~24, 2022. [Online]. Available: \url{https://www.mdpi.com/2076-3417/12/24/12844}
\BIBentrySTDinterwordspacing

\bibitem{Wan2019Reconfigurable}
J.~Wan, S.~Tang, D.~Li, M.~Imran, C.~Zhang, C.~Liu, and Z.~Pang, ``Reconfigurable smart factory for drug packing in healthcare industry 4.0,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~15, no.~1, pp. 507--516, 2019.

\bibitem{Yazen2010Ontology}
\BIBentryALTinterwordspacing
Y.~Alsafi and V.~Vyatkin, ``Ontology-based reconfiguration agent for intelligent mechatronic systems in flexible manufacturing,'' \emph{Robotics and Computer-Integrated Manufacturing}, vol.~26, no.~4, pp. 381--391, 2010. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0736584509001239}
\BIBentrySTDinterwordspacing

\bibitem{Leitao2016Specification}
P.~Leitão, J.~Barbosa, A.~Pereira, J.~Barata, and A.~W. Colombo, ``Specification of the perform architecture for the seamless production system reconfiguration,'' in \emph{IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society}.\hskip 1em plus 0.5em minus 0.4em\relax Florence, Italy: IEEE, 2016, pp. 5729--5734.

\bibitem{Angione2017Integration}
\BIBentryALTinterwordspacing
G.~Angione, J.~Barbosa, F.~Gosewehr, P.~Leitão, D.~Massa, J.~Matos, R.~S. Peres, A.~D. Rocha, and J.~Wermann, ``Integration and deployment of a distributed and pluggable industrial architecture for the perform project,'' \emph{Procedia Manufacturing}, vol.~11, pp. 896--904, 2017, 27th International Conference on Flexible Automation and Intelligent Manufacturing, FAIM2017, 27-30 June 2017, Modena, Italy. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2351978917304018}
\BIBentrySTDinterwordspacing

\bibitem{Koren1999Reconfigurable}
\BIBentryALTinterwordspacing
Y.~Koren, U.~Heisel, F.~Jovane, T.~Moriwaki, G.~Pritschow, G.~Ulsoy, and H.~{Van Brussel}, ``Reconfigurable manufacturing systems,'' \emph{CIRP Annals}, vol.~48, no.~2, pp. 527--540, 1999. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0007850607632326}
\BIBentrySTDinterwordspacing

\bibitem{Koren2010Design}
\BIBentryALTinterwordspacing
Y.~Koren and M.~Shpitalni, ``Design of reconfigurable manufacturing systems,'' \emph{Journal of Manufacturing Systems}, vol.~29, no.~4, pp. 130--141, 2010. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0278612511000021}
\BIBentrySTDinterwordspacing

\bibitem{Bortolini2018Reconfigurable}
\BIBentryALTinterwordspacing
M.~Bortolini, F.~G. Galizia, and C.~Mora, ``Reconfigurable manufacturing systems: Literature review and research trend,'' \emph{Journal of Manufacturing Systems}, vol.~49, pp. 93--106, 2018. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0278612518303650}
\BIBentrySTDinterwordspacing

\end{thebibliography}
