This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            904 strings with 10408 characters,
and the built_in function-call counts, 9208 in all, are:
= -- 746
> -- 266
< -- 78
+ -- 149
- -- 50
* -- 484
:= -- 1408
add.period$ -- 22
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 171
cite$ -- 10
duplicate$ -- 620
empty$ -- 647
format.name$ -- 59
if$ -- 2121
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 118
newline$ -- 69
num.names$ -- 10
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 697
stack$ -- 0
substring$ -- 411
swap$ -- 550
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 148
